<?xml version="1.0"?>

<robot name="iris_with_sensors" xmlns:xacro="http://www.ros.org/wiki/xacro">
  <xacro:include filename="$(find mav_tunnel_nav)/urdf/parts/rotors_custom/iris_base.xacro" />

  <!-- depth camera -->
  <xacro:include filename="$(find mav_tunnel_nav)/urdf/parts/depthcam/depthcam.urdf.xacro" />
  <xacro:depth_camera
    name="camera" parent_link="${namespace}/base_link"
    update_rate="20" min_range="0.05" max_range="30" field_of_view="1.3671">
    <origin xyz="0.03 0 -0.06" rpy="0 0 0" />
  </xacro:depth_camera>

  <!-- ray sensors -->
  <xacro:include filename="$(find mav_tunnel_nav)/urdf/parts/range/range1ray_14align.urdf.xacro" />
  <xacro:range1ray_14align_macro
    max="1.5"
    min="0.01"
    offX_front="0.11"
    offX_back="-0.12"
    offY_left="0.06"
    offY_right="-0.06"
    offZ_up="0.055"
    offZ_horizon1="-0.01"
    offZ_horizon2="0.01"
    offZ_down="-0.085"
  />

  <!-- flashlight -->
  <gazebo>
    <model name='flashlight'>
      <pose>0.1 0 0.05 0 -1.57 0</pose>
      <link name='light_source'>
        <inertial>
          <mass>0.00001</mass>
          <inertia>
            <ixx>1.0e-05</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1.0e-05</iyy>
            <iyz>0</iyz>
            <izz>1.0e-05</izz>
          </inertia>
        </inertial>

        <light name='lamp_light' type='spot'>
          <attenuation>
            <range>50</range>
            <linear>0.05</linear>
          </attenuation>
          <diffuse>1 1 1 1</diffuse>
          <specular>1 1 1 1</specular>
          <spot>
            <inner_angle>1</inner_angle>
            <outer_angle>1.1</outer_angle>
            <falloff>1</falloff>
          </spot>
          <direction>0 0 -1</direction>
        </light>

        <visual name='lamp'>
          <geometry>
            <sphere>
              <radius>0.010</radius>
            </sphere>
          </geometry>
          <transparency>0</transparency>
          <material>
            <ambient>1 1 1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
            <specular>1 1 1 1</specular>
            <emissive>1 1 1 1</emissive>
          </material>
        </visual>
      </link>
    </model>
  </gazebo>
  <gazebo>
    <joint name='flashlight_joint' type='fixed'>
      <parent>${namespace}/base_link</parent>
      <child>flashlight::light_source</child>
    </joint>
  </gazebo>
</robot>
