<?xml version="1.0"?>

<robot name="iris_with_sensors" xmlns:xacro="http://www.ros.org/wiki/xacro">
  <xacro:include filename="$(find mav_tunnel_nav)/urdf/parts/rotors_custom/iris_base.xacro" />

  <!-- depth camera -->
  <xacro:include filename="$(find mav_tunnel_nav)/urdf/parts/depthcam/depthcam.urdf.xacro" />
  <xacro:depth_camera
    name="camera" parent="${namespace}/base_link" ros_topic="depthcam"
    update_rate="20" min_range="0" max_range="3"
    field_of_view="2" ray_count="1">
    <origin xyz="0 0 0.036" rpy="0 0 0" />
  </xacro:depth_camera>
  <!-- ray sensors -->
  <!-- <xacro:include filename="$(find mav_tunnel_nav)/urdf/parts/range/range1ray_14align.urdf.xacro" />
  <xacro:range1ray_14align_macro
    max="6.0"
    min="0.01"
    step_x1="0.10"
    step_x2="0.09"
    step_z1="0.05"
    step_z2="0.04"
  /> -->
</robot>
