<?xml version="1.0" encoding="UTF-8" ?>
<sdf version="1.4">
  <world name="default">
    <scene>
      <background>0.1 0.1 0.1 1</background>
      <shadows>true</shadows>
    </scene>
<!--
    <physics type="ode">
      <gravity>0 0 -9.81</gravity>
      <ode>
        <solver>
          <type>quick</type>
          <iters>10</iters>
          <sor>1.3</sor>
        </solver>
        <constraints>
          <cfm>0.0</cfm>
          <erp>0.2</erp>
          <contact_max_correcting_vel>10</contact_max_correcting_vel>
          <contact_surface_layer>0.001</contact_surface_layer>
        </constraints>
      </ode>
      <max_step_size>0.001</max_step_size>
    </physics>
-->
    <physics type='ode'>
      <ode>
        <solver>
          <type>quick</type>
          <iters>50</iters>
          <sor>1.3</sor>
        </solver>
        <constraints>
          <cfm>0</cfm>
          <erp>0.2</erp>
          <contact_max_correcting_vel>100</contact_max_correcting_vel>
          <contact_surface_layer>0.001</contact_surface_layer>
        </constraints>
      </ode>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
      <gravity>0 0 -9.81</gravity>
    </physics>

    <light type="directional" name="directional_light">
      <pose>0 20 20 0.1 0.1 0</pose>
      <diffuse>0.75 0.75 0.75 1</diffuse>
      <specular>0.75 0.75 0.75 1</specular>
      <attenuation>
        <range>300</range>
      </attenuation>
      <direction>0.1 0.1 -1</direction>
      <cast_shadows>false</cast_shadows>
    </light>
<!-- 
    <light type="point" name="light1">
      <pose>0 0 5.10 0 0 0</pose>
      <diffuse>0.75 0.75 0.75 1</diffuse>
      <specular>1 1 1 1</specular>
      <attenuation>
        <range>20</range>
        <constant>0.20</constant>
        <linear>0.01</linear>
        <quadratic>0.01</quadratic>
      </attenuation>
      <direction>0.1 0.1 -1</direction>
      <cast_shadows>false</cast_shadows>
    </light>
    <light type="point" name="light2">
      <pose>11.13 11.88 2.00 0 0 0</pose>
      <diffuse>0.75 0.75 0.75 1</diffuse>
      <specular>1 1 1 1</specular>
      <attenuation>
        <range>20</range>
        <constant>0.20</constant>
        <linear>0.01</linear>
        <quadratic>0.01</quadratic>
      </attenuation>
      <direction>0.1 0.1 -1</direction>
      <cast_shadows>false</cast_shadows>
    </light>
    <light type="point" name="light3">
      <pose>13.83 27.60 0.00 0 0 0</pose>
      <diffuse>0.75 0.75 0.75 1</diffuse>
      <specular>1 1 1 1</specular>
      <attenuation>
        <range>20</range>
        <constant>0.20</constant>
        <linear>0.01</linear>
        <quadratic>0.01</quadratic>
      </attenuation>
      <direction>0.1 0.1 -1</direction>
      <cast_shadows>false</cast_shadows>
    </light>
    <light type="point" name="light4">
      <pose>11.36 40.24 -0.52 0 0 0</pose>
      <diffuse>0.75 0.75 0.75 1</diffuse>
      <specular>1 1 1 1</specular>
      <attenuation>
        <range>20</range>
        <constant>0.20</constant>
        <linear>0.01</linear>
        <quadratic>0.01</quadratic>
      </attenuation>
      <direction>0.1 0.1 -1</direction>
      <cast_shadows>false</cast_shadows>
    </light>
    <light type="point" name="light5">
      <pose>0.92 54.21 -1.00 0 0 0</pose>
      <diffuse>0.75 0.75 0.75 1</diffuse>
      <specular>1 1 1 1</specular>
      <attenuation>
        <range>20</range>
        <constant>0.20</constant>
        <linear>0.01</linear>
        <quadratic>0.01</quadratic>
      </attenuation>
      <direction>0.1 0.1 -1</direction>
      <cast_shadows>false</cast_shadows>
    </light>
    <light type="point" name="light6">
      <pose>-6.00 71.78 -0.65 0 0 0</pose>
      <diffuse>0.75 0.75 0.75 1</diffuse>
      <specular>1 1 1 1</specular>
      <attenuation>
        <range>20</range>
        <constant>0.20</constant>
        <linear>0.01</linear>
        <quadratic>0.01</quadratic>
      </attenuation>
      <direction>0.1 0.1 -1</direction>
      <cast_shadows>false</cast_shadows>
    </light>
-->

    <include>
      <uri>model://indian_tunnel</uri>
    </include>

    <!-- support of rotors -->
    <plugin name="ros_interface_plugin" filename="librotors_gazebo_ros_interface_plugin.so"/>

    <!-- communication -->
    <plugin name="adhocnet_plugin" filename="libAdHocNetPlugin.so">
      <terrain_name>indian_tunnel</terrain_name>
      <base_station>
        <name>base</name>
        <x>0</x><y>0</y><z>0</z>
      </base_station>
    </plugin>
  </world>
</sdf>
